 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/projects.css" />
    <link rel="stylesheet" href="../css/gradientAnimation.css" />
    <link rel="stylesheet" href="../css/fadInAnimation.css" />
    <title>Dana'Portfolio</title>
  </head>
  <body>
    <header>
      <p>Dana'Portfolio</p>
      <nav class="container-nav">
        <div class="burger-icon full">
          <span class="burger-bar"></span>
          <span class="burger-bar"></span>
          <span class="burger-bar"></span>
        </div>
        <div class="container-nav-li">
          <ul class="btn full gradient ">
            <li class="activeGradient" ><a class="nav-li" href="../index.html">Hello</a></li>
            <li class="activeGradient" ><a class="activeGradient" href="#">Meine Projekte</a></li>
            <li class="activeGradient" >
              <a class="activeGradient" href="ueber-mich.html">Über mich</a>
            </li>
          </ul>
          <div class="socialMedia">
            <div class="bubble gradient icon">
              <a
                href="https://github.com/Istikharova"
                target="_blank"
                rel="noopener noreferrer"
                ><img src="../img/icons/github.svg" alt="Github" title="Github"
              /></a>
            </div>
            <div class="bubble gradient icon">
              <a
                href="https://www.linkedin.com/in/dana-istikharova-a420211a5/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="../img/icons/mdi_linkedin.svg"
                  alt="linedIn"
                  title="LinkedIn"
              /></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="section-projects">
        <div class="title-header bg-black">
          <div class="container-title section-width">
            <h1 class="">Meine <span>Durchstöbere <br> meine Projekte</span> Projekte</h1>
          </div>
        </div>
        <div id="filter-nav">
          <span class="stroke full"></span>
          <div class="point-li"><div class="point full"></div><div class="activeGradient list-category all">Alle Projekte</div></div>
          <span class="stroke full"></span>
          <div class="point-li"><div class="point ghost"></div><div class="activeGradient list-category webdesign two">Webdesign</div></div>
          <span class="stroke full"></span>
          <div class="point-li"><div class="point ghost"></div><div class="activeGradient list-category webentwicklung">Webentwicklung</div></div>
          <span class="stroke full"></span>
          <div class="point-li"><div class="point ghost"></div><div class="activeGradient list-category graphicdesign">Graphicdesign</div></div>
          <span class="stroke full"></span>
        </div>

      <div class="allProjects section-width">
       
<!-- projecte -->
        <div class="container-projects fade all">
          <h2>Alle Projekte</h2>
          <div class="projects wd">
            <div class="img">
              <img class="card-white"
                src="../img/mugsch_device.webp"
                alt="mugsch Online Shop" title="mugsch Online Shop" />
            </div>
            <div class="container-discription">
              <div class="container-text">
                <h3>mugsch Online Shop</h3>
                <p>
                  Ein Herzensprojekt, bei dem ich den Webshop für meine Schwester realisieren durfte.
                  Von der Entwicklung des Corporate Designs bis zur Umsetzung mit Shopify. <br><br>
                  Eine feine Auswahl an wunderschönen Keramiktassen bildet den Anfang - handlich, stilvoll und in toller Qualität. Mit der Vision, Tassen, Geschirr und weitere schöne Dinge direkt in euer Zuhause zu bringen, wächst der Shop Schritt für Schritt.
                </p>
              </div>
              <div class="container-tech">
                <div class="tech">
                  <h4>Angewende Technologien</h4>
                  <ul>
                    <li>Shopify</li>
                    <li>Figma</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Photoshop</li>
                  </ul>
                </div>
                <a
                  href="meine-projekte/mugsch.html"
                  class="full btn gradient"
                  >mehr dazu</a>
              </div>
            </div>
          </div>
          <div class="projects">
            <div class="img">
              <img class="card-white"
                src="../img/sunrise_device.webp"
                alt="Sunrise Animation" title="Sunrise Animation" />
            </div>
            <div class="container-discription">
              <div class="container-text">
                <h3>Sunrise Animation</h3>
                <p>
                  Ein interaktiver Webbanner, den ich als Projekt an der SAE Zürich entwickelt habe. 
                  Ziel war es, mit der GSAP Library eine Animation zu erstellen, die zur Sunrise passt 
                  und Nutzer durch interaktive Elemente anspricht.
                </p>
              </div>
              <div class="container-tech">
                <div class="tech">
                  <h4>Angewende Technologien</h4>
                  <ul>
                    <li>GSAP</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Adobe Photoshop</li>
                  </ul>
                </div>
                <a
                  href="meine-projekte/sunrise-animation.html"
                  class="full btn gradient"
                  >zum Projekt</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="container-projects fade webdesign">
          <h2>webdesign</h2>
          <div class="projects wd">
            <div class="img">
              <img class="card-white"
                src="../img/mugsch_device.webp"
                alt="mugsch Online Shop" title="mugsch online Shop" />
            </div>
            <div class="container-discription">
              <div class="container-text">
                <h3>mugsch Online Shop</h3>
                <p>
                  Ein Herzensprojekt, bei dem ich den Webshop für meine Schwester realisieren durfte.
                  Von der Entwicklung des Corporate Designs bis zur Umsetzung mit Shopify. <br><br>
                  Eine feine Auswahl an wunderschönen Keramiktassen bildet den Anfang - handlich, stilvoll und in toller Qualität. Mit der Vision, Tassen, Geschirr und weitere schöne Dinge direkt in euer Zuhause zu bringen, wächst der Shop Schritt für Schritt.
                </p>
              </div>
              <div class="container-tech">
                <div class="tech">
                  <h4>Angewende Technologien</h4>
                  <ul>
                    <li>Shopify</li>
                    <li>Figma</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Photoshop</li>
                  </ul>
                </div>
                <a
                  href="meine-projekte/mugsch.html"
                  class="full btn gradient"
                  >mehr dazu</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-projects fade webentwicklung">
          <h2>webentwicklung</h2>
          
          <div class="projects">
            <div class="img">
              <img class="card-white"
                src="../img/sunrise_device.webp"
                alt="Sunrise Animation" title="Sunrise Animation" />
            </div>
            <div class="container-discription">
              <div class="container-text">
                <h3>Sunrise Animation</h3>
                <p>
                  Ein interaktiver Webbanner, den ich als Projekt an der SAE Zürich entwickelt habe. 
                  Ziel war es, mit der GSAP Library eine Animation zu erstellen, die zur Sunrise passt 
                  und Nutzer durch interaktive Elemente anspricht.
                </p>
              </div>
              <div class="container-tech">
                <div class="tech">
                  <h4>Angewende Technologien</h4>
                  <ul>
                    <li>GSAP</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Adobe Photoshop</li>
                  </ul>
                </div>
                <a
                  href="meine-projekte/sunrise-animation.html"
                  class="full btn gradient"
                  >mehr dazu</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="container-projects fade graphicdesign">
          <h3>graphicdesign/1</h3>
          <div class="projects">
            <div class="img">
              <img class="card-white"
                src="../img/laptop_template-piyada.png"
                alt="Piyada Thaimassage Webseite" title="piyada thai massage" />
            </div>
            <div class="container-discription">
              <div class="container-text">
                <h3>Piyada-Thaimassage</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Faucibus habitasse nec
                  arcu viverra augue habitant nunc amet. Nibh cras turpis etiam
                  pellentesque fringilla ornare tortor. Faucibus dignissim sed
                  odio risus tellus id suspendisse ultricies est. Sit congue magna
                  tempor ornare fringilla. Egestas cursus a nisi sagittis.
                  Suscipit pellentesque consectetur faucibus quam metus. Quis
                  dignissim sed morbi morbi nam orci tortor quisque. Nunc velit
                  consequat suspendisse posuere et. Phasellus
                </p>
              </div>
              <div class="container-tech">
                <div class="tech">
                  <h4>Angewende Technologien</h4>
                  <ul>
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>PHP</li>
                  </ul>
                </div>
                <a
                  href="http://"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="full btn gradient"
                  >zum Projekt</a
                >
              </div>
            </div>
          </div>
          <div class="projects">
            <div class="img">
              <img class="card-white"
                src="../img/laptop_template-piyada.png"
                alt="Piyada Thaimassage Webseite" title="piyada thai massage" />
            </div>
            <div class="container-discription">
              <div class="container-text">
                <h3>Piyada-Thaimassage</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Faucibus habitasse nec
                  arcu viverra augue habitant nunc amet. Nibh cras turpis etiam
                  pellentesque fringilla ornare tortor. Faucibus dignissim sed
                  odio risus tellus id suspendisse ultricies est. Sit congue magna
                  tempor ornare fringilla. Egestas cursus a nisi sagittis.
                  Suscipit pellentesque consectetur faucibus quam metus. Quis
                  dignissim sed morbi morbi nam orci tortor quisque. Nunc velit
                  consequat suspendisse posuere et. Phasellus
                </p>
              </div>
              <div class="container-tech">
                <div class="tech">
                  <h4>Angewende Technologien</h4>
                  <ul>
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>PHP</li>
                  </ul>
                </div>
                <a
                  href="http://"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="full btn gradient"
                  >zum Projekt</a
                >
              </div>
            </div>
          </div>
          <div class="projects">
            <div class="img">
              <img class="card-white"
                src="../img/laptop_template-piyada.png"
                alt="Piyada Thaimassage Webseite" title="piyada thai massage" />
            </div>
            <div class="container-discription">
              <div class="container-text">
                <h3>Piyada-Thaimassage</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Faucibus habitasse nec
                  arcu viverra augue habitant nunc amet. Nibh cras turpis etiam
                  pellentesque fringilla ornare tortor. Faucibus dignissim sed
                  odio risus tellus id suspendisse ultricies est. Sit congue magna
                  tempor ornare fringilla. Egestas cursus a nisi sagittis.
                  Suscipit pellentesque consectetur faucibus quam metus. Quis
                  dignissim sed morbi morbi nam orci tortor quisque. Nunc velit
                  consequat suspendisse posuere et. Phasellus
                </p>
              </div>
              <div class="container-tech">
                <div class="tech">
                  <h4>Angewende Technologien</h4>
                  <ul>
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>PHP</li>
                  </ul>
                </div>
                <a
                  href="http://"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="full btn gradient"
                  >zum Projekt</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <a href="ueberMich.html" class="btn ghost">Über mich</a>
      <div class="footer"></div>
    </footer>
    <script src="../js/nav.js"></script>
    <script src="../js/projects.js"></script>
    <script src="../js/textAnimation.js"></script>
  </body>
</html>
